# Unwritten

./: .gitignore  CHANGELOG.md  ConventionSense.slnx  README.md  Unwritten.slnx  lacuna-claude-code-prompt.md
.github/workflows/: ci.yml  release.yml
.mcp/: server.json
docs/design/: phase3-content-aware-exceptions.md  phase4-member-level-entities.md
docs/eval/: cap-revalidation-2026-07.md  cline.csv  codex.csv  efcore.csv
eval/Unwritten.Eval/: Program.cs  Unwritten.Eval.csproj
src/ConventionSense/: CheckCommand.cs  ConventionSense.csproj  ConventionSenseTools.cs  EntityPath.cs  HoleSuppression.cs  MemberHoleFinder.cs  Program.cs  StatsCommand.cs  StatsReport.cs
src/ConventionSense.Core/: CoChangeIndex.cs  FacetStats.cs  IndexConfig.cs  IndexSnapshot.cs  PairStats.cs  RuleEngine.cs  Transaction.cs  Wilson.cs
src/ConventionSense.Git/: ConventionSense.Git.csproj  GitCatFileBatch.cs  GitHead.cs  GitRunner.cs  GitTransactionSource.cs  JsonFacetDiff.cs
src/ConventionSense.Roslyn/: MemberDiff.cs
src/ConventionSense.Storage/: ConventionSense.Storage.csproj  ConventionSenseConfig.cs  FacetTrainer.cs  IndexDocument.cs  IndexManager.cs  IndexStore.cs  MemberTrainer.cs
src/Unwritten/: CheckCommand.cs  EntityPath.cs  HoleSuppression.cs  HookCommand.cs  IgnoreCommand.cs  MemberHoleFinder.cs  Program.cs  StatsCommand.cs  StatsReport.cs  Unwritten.csproj  UnwrittenTools.cs
src/Unwritten.Core/: CoChangeIndex.cs  FacetStats.cs  IndexConfig.cs  IndexSnapshot.cs  PairStats.cs  RuleEngine.cs  Transaction.cs  Wilson.cs
src/Unwritten.Git/: GitCatFileBatch.cs  GitHead.cs  GitRunner.cs  GitTransactionSource.cs  JsonFacetDiff.cs  Unwritten.Git.csproj
src/Unwritten.Roslyn/: MemberDiff.cs
src/Unwritten.Storage/: FacetTrainer.cs  FindingsLog.cs  IgnoreStore.cs  IndexDocument.cs  IndexManager.cs  IndexStore.cs  MemberTrainer.cs  Unwritten.Storage.csproj  UnwrittenConfig.cs
tests/ConventionSense.Core.Tests/: CoChangeIndexTests.cs  ConventionSense.Core.Tests.csproj  FacetTests.cs  RuleEngineTests.cs  WilsonTests.cs
tests/ConventionSense.Integration.Tests/: CheckCommandTests.cs  ConfigAndStatsTests.cs  ConventionSense.Integration.Tests.csproj  FacetSuppressionTests.cs  GitIndexingTests.cs  JsonFacetDiffTests.cs  MemberDiffTests.cs  MemberIndexTests.cs  SyntheticRepo.cs
tests/Unwritten.Core.Tests/: CoChangeIndexTests.cs  FacetTests.cs  RuleEngineTests.cs  Unwritten.Core.Tests.csproj  WilsonTests.cs
tests/Unwritten.Integration.Tests/: AgenticWorkflowTests.cs  CheckCommandTests.cs  ConfigAndStatsTests.cs  EntityPathTests.cs  FacetSuppressionTests.cs  FindingsLogTests.cs  GitIndexingTests.cs  HookCommandTests.cs  IgnoreRuleTests.cs  JsonFacetDiffTests.cs  MemberDiffTests.cs  MemberIndexTests.cs  RobustnessTests.cs  SyntheticRepo.cs  Unwritten.Integration.Tests.csproj
