<Solution>
  <Folder Name="/src/">
    <Project Path="src/ConventionSense.Core/ConventionSense.Core.csproj" />
    <Project Path="src/ConventionSense.Git/ConventionSense.Git.csproj" />
    <Project Path="src/ConventionSense.Roslyn/ConventionSense.Roslyn.csproj" />
    <Project Path="src/ConventionSense.Storage/ConventionSense.Storage.csproj" />
    <Project Path="src/ConventionSense/ConventionSense.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ConventionSense.Core.Tests/ConventionSense.Core.Tests.csproj" />
    <Project Path="tests/ConventionSense.Integration.Tests/ConventionSense.Integration.Tests.csproj" />
  </Folder>
</Solution>
