<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ConventionSense.Core\ConventionSense.Core.csproj" />
    <ProjectReference Include="..\ConventionSense.Git\ConventionSense.Git.csproj" />
    <ProjectReference Include="..\ConventionSense.Roslyn\ConventionSense.Roslyn.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
