<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unwritten.Core\Unwritten.Core.csproj" />
    <ProjectReference Include="..\..\src\Unwritten.Git\Unwritten.Git.csproj" />
    <ProjectReference Include="..\..\src\Unwritten.Storage\Unwritten.Storage.csproj" />
    <ProjectReference Include="..\..\src\Unwritten\Unwritten.csproj" />
    <ProjectReference Include="..\..\src\Unwritten.Roslyn\Unwritten.Roslyn.csproj" />
  </ItemGroup>

</Project>