<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unwritten.Core\Unwritten.Core.csproj" />
    <ProjectReference Include="..\..\src\Unwritten.Git\Unwritten.Git.csproj" />
  </ItemGroup>

</Project>
